{
  "name": "2com-bootstrap-server",
  "version": "1.0.0",
  "description": "DHT bootstrap server for 2Com P2P app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
